<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/779bad2e7b.js" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.13/firebase-firestore-compat.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Kütüphane - Kitap Teslim</title>
</head>

<body>
    <aside>
        <div class="kitapIslem">
            <h3 onclick="menu()"><i class="fa-solid fa-sitemap"></i> İşlemler <i class="fa-solid fa-caret-down"
                    id="caret"></i></h3>
            <div class="islemler">
                <div class="islemlerFlex">
                    <h4><i class="fa-solid fa-plus"></i><a href="kitapEkle.html"> Kitap Ekle</a></h4>
                    <h4><i class="fa-solid fa-minus"></i><a href="kitapCikar.html"> Kitap Çıkar</a></h4>
                    <h4><i class="fa-solid fa-user-plus"></i><a href="kitapIslem.html"> Kitap Teslim İşlemleri</a></h4>
                    <h4><i class="fa-solid fa-list"></i><a href="teslimListe.html"> Teslim Liste</a></h4>
                    <h4><i class="fa-solid fa-book"></i><a href="kitaplar.html"> Kitaplar</a></h4>
                </div>
            </div>
        </div>
    </aside>
    <center>
        <div class="container">
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="İsim Soyisim" id="isim">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Kitabın Adı" id="kitapAdi">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="number" placeholder="Telefon Numarası" id="telno">
                    </td>
                </tr>
                <tr>
                    <td><button id="teslimEt"><i class="fa-solid fa-plus"></i> Teslim Et</button></td>
                </tr>
                <tr>
                    <td><button id="teslimAl"><i class="fa-solid fa-minus"></i> Teslim Al</button></td>
                </tr>
            </table>
        </div>
    </center>
    <!-- Burası Flex için (Space-between)-->
    <div></div>
    <script type="module">

        const firebaseConfig = {
            apiKey: "",
            authDomain: "libautiomation.firebaseapp.com",
            projectId: "libautiomation",
            storageBucket: "libautiomation.appspot.com",
            messagingSenderId: "238167079982",
            appId: "1:238167079982:web:7556915c98cb7f0a42b3bf"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        let teslimEt = document.querySelector('#teslimEt')
        let teslimAl = document.querySelector('#teslimAl')
        let isim = document.querySelector('#isim')
        let tarih = new Date()
        let telNo = document.querySelector('#telno')
        let kitapIsim = document.querySelector('#kitapAdi')

        teslimEt.addEventListener('click', () => {
            db.collection("teslimAlinmayan").doc(isim.value).set({
                kitapAd: kitapIsim.value,
                tarih: `${tarih.getDate()}.${tarih.getMonth() + 1}.${tarih.getFullYear()}`,
                telNo: telNo.value,
                Ad: isim.value,
            })
                .then(() => {
                    alert(`${isim.value} kişisine ${kitapIsim.value} kitabı teslim edilmiştir.`);
                })
                .catch((error) => {
                    console.error("Error writing document: ", error);
                });
        })

        teslimAl.addEventListener('click', () => {
            db.collection("teslimAlinmayan").get().then((querySnapshot) => {
                querySnapshot.forEach((doc) => {
                    db.collection("teslimAlinmayan").doc(isim.value).delete().then(() => {
                        alert(`${isim.value} kişisinin kitabı teslim alınmıştır.`)
                    }).catch((error) => {
                        console.error("Error removing document: ", error);
                    });
                });
            });
        })
    </script>

    <script src="script.js"></script>
</body>

</html>